<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>My App</title>

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- SCRIPTS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/angular.js/angular.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/chart.js/Chart.Core.js"></script>
    <script src="assets/vendor/chart.js/Chart.Doughnut.js"></script>
    <script src="assets/vendor/tc-angular-chartjs/tc-angular-chartjs.min.js"></script>

    <script src="application/app.js"></script>
    <script src="application/components/BattleNetRestService/BattleNetRestService.js"></script>
    <script src="application/components/GraphingService/GraphingService.js"></script>
    <script src="application/components/home/graphDirective.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/stylesheet.css" />
</head>
<body>
    <header ng-include src="'application/shared/header/headerView.html'"></header>
    <section id="graphs" class="container" ng-controller="GraphCtrl">
        <div class="row">
            <div class="col-md-6">
                <h1>Faction Balance</h1>
                <canvas tc-chartjs-doughnut chart-options="options_faction" chart-data="data_faction"></canvas>
            </div>
            <div class="col-md-6">
                <h1>Class Distribution</h1>
                <canvas tc-chartjs-doughnut chart-options="options_class" chart-data="data_class"></canvas>
            </div>
        </div>        
    </section>
    <footer class="footer">
        <div class="container">
        </div>
    </footer>
    
    <script src="application/graphs.js"></script>
</body>
</html>